<!DOCTYPE html>
<html lang="en">

<head>
<style>

body	{
	background-image: url("background1.jpg");
	min-height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

body {
  margin: 0;
}

.leftcolumn {   
	display: block;
    
    width: 50%;
    background-image: url("stars.gif");
    background-size: cover;
    margin-left: auto;
	margin-right: auto;
	margin-top: 100px;;
	margin-bottom: 100px;
    border-style: solid;
    border-width: 5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

  </head>
  
</style>
<title>Aerosol Alchemy</title>
  <body>

  <div class="row">
  <div class="leftcolumn">
      <h1 style="color:white; text-align:center;">Welcome to Aerosol Alchemy's little corner of the universe!</h1>
      <h2 style="color:white; text-align:center;">Original spray paint art and pyography by Jackie Gatzmer</h2> 
<p> 
       <img src="Gallery/redcoldriver.jpg" style="width:450px;height:400px;border:5px solid black;" class="center">
 <h3 style="color:white; text-align:center;">Full site coming soon...</h3>
 </p>
  
  </body>
</html>